
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Test Pages">
    <title>Plain HTML site using GitLab Test Pages</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>Hello World! Pages</h1>
    <p>
      This is a simple plain-HTML website on GitLab Test Pages, without any fancy static site generator.
    </p>
  </body>
</html>
